# mc1.8.9-core

./: .gitignore  README.md  compile.sh  notatnik.txt  pom.xml  usercache.json
src/: Start.java
src/assets/minecraft/shaders/core/: fog_fancy_position.fsh  fog_fancy_position.vsh  fog_fancy_position_color.fsh  fog_fancy_position_color.vsh  fog_fancy_position_tex.fsh  fog_fancy_position_tex.vsh  fog_fancy_position_tex_color.fsh  fog_fancy_position_tex_color.vsh  fog_fancy_position_tex_color_light.fsh  fog_fancy_position_tex_color_light.vsh  position.fsh  position.vsh  position_color.fsh  position_color.vsh  position_tex.fsh  position_tex.vsh  position_tex_color.fsh  position_tex_color.vsh  position_tex_color_light.fsh  position_tex_color_light.vsh
src/net/core/: Core.java  Fog.java  Matrix3f.java  Matrix4f.java  Mth.java  Pair.java  PoseStack.java  Program.java  Quaternion.java  Vector3f.java
src/net/minecraft/client/: Minecraft.java
src/net/minecraft/client/gui/: FontRenderer.java  Gui.java  GuiSimpleScrolledSelectionListProxy.java  GuiSlot.java  MapItemRenderer.java
src/net/minecraft/client/main/: Main.java
src/net/minecraft/client/model/: ModelRenderer.java
src/net/minecraft/client/particle/: EffectRenderer.java
src/net/minecraft/client/renderer/: EntityRenderer.java  GlStateManager.java  ItemRenderer.java  OpenGlHelper.java  RenderGlobal.java  RenderHelper.java  RenderList.java  VboRenderList.java  WorldRenderer.java  WorldVertexBufferUploader.java
src/net/minecraft/client/renderer/entity/: Render.java  RenderArrow.java  RenderDragon.java  RenderEntityItem.java  RenderItem.java  RendererLivingEntity.java
src/net/minecraft/client/renderer/entity/layers/: LayerEnderDragonDeath.java
src/net/minecraft/client/renderer/texture/: DynamicTexture.java  TextureManager.java  TextureUtil.java
src/net/minecraft/client/renderer/tileentity/: RenderItemFrame.java  TileEntityBeaconRenderer.java  TileEntityPistonRenderer.java  TileEntityRendererDispatcher.java  TileEntitySignRenderer.java
src/net/minecraft/client/renderer/vertex/: DefaultVertexFormats.java  VertexBuffer.java  VertexFormat.java
src/net/minecraft/client/settings/: GameSettings.java
src/net/minecraft/client/shader/: Framebuffer.java  ShaderLoader.java
src/net/minecraft/src/: Config.java
src/net/minecraft/util/: Cartesian.java
src/net/optifine/model/: ModelSprite.java
src/net/optifine/render/: CloudRenderer.java
src/net/optifine/shaders/: Shaders.java  ShadersRender.java
src/org/lwjgl/: LWJGLException.java  Sys.java
src/org/lwjgl/openal/: AL.java
src/org/lwjgl/opengl/: ARBShaderObjects.java  ContextGL.java  Display.java  GL20.java  GLContext.java
src/org/lwjgl/util/glu/: Project.java
